<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>... As a Solo Staker - Rocket Rescue Node Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../about.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="chapter-item expanded "><a href="../how-to-connect/SUMMARY.html"><strong aria-hidden="true">2.</strong> How To Connect</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../how-to-connect/rp.html"><strong aria-hidden="true">2.1.</strong> ... As a Rocket Pool Node Operator</a></li><li class="chapter-item expanded "><a href="../how-to-connect/solo.html" class="active"><strong aria-hidden="true">2.2.</strong> ... As a Solo Staker</a></li><li class="chapter-item expanded "><a href="../how-to-connect/disconnect.html"><strong aria-hidden="true">2.3.</strong> ... and Disconnect</a></li></ol></li><li class="chapter-item expanded "><a href="../donate.html"><strong aria-hidden="true">3.</strong> Donate</a></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">4.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../tandc.html"><strong aria-hidden="true">5.</strong> Terms and Conditions</a></li><li class="chapter-item expanded "><a href="../randt.html"><strong aria-hidden="true">6.</strong> Risks and Trust</a></li><li class="chapter-item expanded "><a href="../tech-specs/SUMMARY.html"><strong aria-hidden="true">7.</strong> Tech Specs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tech-specs/original-tech-spec.html"><strong aria-hidden="true">7.1.</strong> Original Tech Spec</a></li><li class="chapter-item expanded "><a href="../tech-specs/solo-validator-support.html"><strong aria-hidden="true">7.2.</strong> Solo Validator Support</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rocket Rescue Node Docs</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="how-to-connect-as-a-solo-staker"><a class="header" href="#how-to-connect-as-a-solo-staker">How To Connect As a Solo Staker</a></h1>
<div class="warning">
<p>Solo Stakers can only use the Rescue Node if running their validators in a stand-alone process.</p>
<p>If you have loaded your keys into the Beacon Node directly, there is no way to connect.</p>
<p>For eth-docker users, as of Nov. 2023, this means only Prysm, Lodestar, and Lighthouse are fully supported, and Nimbus and Teku are only supported if eth-docker only manages your Validator Client.</p>
</div>
<div class="warning">
<p>We recommend having migrated all active validators to 0x01 and <strong>using the 0x01 address as the fee recipient.</strong>
If MEV-Boost is not enabled by your Validator Client, you will miss proposals on all validators if any noncompliant fee recipient is used.
Additionally, even if MEV-Boost is enabled and there is no MEV available for a proposal duty assignment, that proposal will be missed unless all fee recipients are compliant. </p>
<p>If this is an emergency and you don't have time to migrate to 0x01, <strong>we strongly recommend enabling MEV Boost / External Builders in your Validator Client flags to minimize potential losses.</strong></p>
</div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p><strong>First</strong>, follow the steps from <a href="SUMMARY.html">previous section</a> to receive a credential (a USERNAME / PASSWORD pair).</p>
<p>Connecting as a Solo Staker depends on how you originally installed your Validator Client.</p>
<ul>
<li>Most solo staking guides instruct the user to install it natively with a systemd service file.</li>
<li>Some solo stakers may have opted to use <a href="https://eth-docker.net/">eth-docker</a> instead.</li>
<li>Others may use docker-compose directly.</li>
</ul>
<p>No matter how you originally installed your Validator Client, to proceed you will need the credential pair you received after submitting your signed message on the <a href="https://rescuenode.com">website</a>.</p>
<h1 id="constructing-your-access-urls"><a class="header" href="#constructing-your-access-urls">Constructing your access URL(s)</a></h1>
<hr />
<p>For <strong>ALL</strong> users, the URL will have the format:</p>
<pre><code>https://USERNAME:PASSWORD@CLIENT.rescuenode.com
</code></pre>
<p>where CLIENT is <code>nimbus</code>, e.g., for Nimbus, and USERNAME/PASSWORD are your credentials from the website.</p>
<hr />
<p>If you use <strong>Prysm</strong>, you have an additional authorization header.</p>
<pre><code>USERNAME:PASSWORD
</code></pre>
<hr />
<h2 id="native-installation-with-systemd-or-docker-installation-with-docker-compose"><a class="header" href="#native-installation-with-systemd-or-docker-installation-with-docker-compose">Native Installation (with systemd) or Docker installation with Docker Compose</a></h2>
<div class="warning">
<p>Make a backup copy of your systemd service file for your validator client, or the docker-compose.yml file.</p>
<p>You will need this to disconnect from the Rescue Node when your access expires.</p>
</div>
<p>Modify your systemd service file for your validator client, or your docker-compose.yml file where the validator client service is defined.</p>
<p>Add or change your Beacon Node URL flag according to which client you use (substituting for YOUR_ACCESS_URL and if using Prysm, YOUR_AUTH_HEADER):</p>
<hr />
<ul>
<li>Lighthouse:</li>
</ul>
<pre><code>--beacon-nodes YOUR_ACCESS_URL 
</code></pre>
<ul>
<li>Lodestar:</li>
</ul>
<pre><code>--beaconNodes YOUR_ACCESS_URL
</code></pre>
<ul>
<li>Nimbus:</li>
</ul>
<pre><code>--beacon-node=YOUR_ACCESS_URL
</code></pre>
<ul>
<li>Prysm:</li>
</ul>
<pre><code>--beacon-rest-api-provider=YOUR_ACCESS_URL \
--beacon-rpc-provider=prysm-grpc.rescuenode.com:443 \
--grpc-headers=rprnauth=YOUR_AUTH_HEADER \
--tls-cert=/etc/ssl/certs/ca-certificates.crt
</code></pre>
<ul>
<li>Teku:</li>
</ul>
<pre><code>--beacon-node-api-endpoint=YOUR_ACCESS_URL
</code></pre>
<hr />
<p>If modifying a systemd unit file, save it and run <code>sudo systemctl daemon-reload</code> before restarting the service.<br />
If modifying a docker-compose file, save it and run <code>docker compose up -d</code>.</p>
<h2 id="eth-docker-users"><a class="header" href="#eth-docker-users">eth-docker Users</a></h2>
<div class="warning">
Only Prysm, Lodestar, and Lighthouse are fully supported as of Nov. 2023.
<p>Teku and Nimbus are only supported if eth-docker does <strong>not</strong> manage your Beacon Node, and only manages your Validator Client.</p>
</div>
<hr />
<p>Lighthouse, Lodestar, Nimbus (vc-only), and Teku (vc-only):</p>
<ul>
<li>Edit <code>.env</code> with a text editor of your choice and update <code>CL_NODE=</code> to <code>CL_NODE=YOUR_ACCESS_URL</code></li>
</ul>
<p>Prysm</p>
<ul>
<li>Edit <code>prysm.yml</code> or <code>prysm-vc-only.yml</code> depending on whether eth-docker runs your Consensus Client or not.</li>
<li>In the <code>validator</code> service <code>entrypoint</code> list, update or add the following flags:</li>
</ul>
<pre><code>- --beacon-rpc-provider
- prysm-grpc.rescuenode.com:443
- --beacon-rpc-gateway-provider
- prysm-grpc.rescuenode.com:443
- --grpc-headers
- rprnauth=YOUR_AUTH_HEADER
- --tls-cert
- /etc/ssl/certs/ca-certificates.crt
</code></pre>
<hr />
<p>Run <code>./ethd update</code> to rebuild your containers.
Run <code>./ethd up</code> to finish connecting.
Monitor <code>./ethd logs validator</code> for errors.</p>
<h1 id="finishing-up"><a class="header" href="#finishing-up">Finishing Up</a></h1>
<div class="warning">
<p>Once connected, <strong>do not forget</strong> to <a href="disconnect.html">disconnect</a> before 10 days, or to request a new credential on the 9th day. </p>
<p>Failure to do so will result in <strong>missed attestations and other duties</strong>.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../how-to-connect/rp.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../how-to-connect/disconnect.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../how-to-connect/rp.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../how-to-connect/disconnect.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
